:root {
  --main-brand-color: #297ae3;
  --primary-color: #15171c;
  --secondary-color: #2e3744;
  --light-secondary-color: #2e3744;
  --text-color: white;
  --secondary-text-color: #b3b4b6;
}
* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--primary-color);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

h1 {
  font-size: 100px;
  line-height: 115%;
}

h3 {
  font-size: 38px;
}

.theheading {
  margin-top: 25px;
  color: var(--secondary-color);
}

header {
  padding: 100px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.header_text {
  width: 850px;
}

.circle {
  height: 600px;
  width: 600px;

  max-height: 80vw;
  max-width: 80vw;

  overflow: hidden;
  border-radius: 50%;
  border: 15px solid var(--main-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  width: 100%;
}

.nav {
  margin-bottom: 120px;

  /* border: 4px greenyellow solid; */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--secondary-text-color);
  text-decoration: none;
  position: relative;
}

nav a:hover {
  color: var(--text-color);
}

nav a::after {
  content: "";
  height: 3px;
  width: 0;
  background-color: var(--main-brand-color);

  position: absolute;
  bottom: 0;
  left: 0;
  transition: 150ms ease-in-out;
}

nav a:hover::after {
  width: 100%;
}

#toggle_button {
  display: none;
}

label[for="toggle_button"] {
  display: none;
}
label[for="toggle_button"] span {
  font-size: 40px;
}

.about_me_section {
  padding: 100px 0;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap-reverse;
}

.about_me_container {
  width: 750px;
  max-width: 90%;
}

.about_me_section img {
  width: 400px;
  border: 15px solid var(--text-color);
  max-width: calc(90% - 30px);
}

.about_me_container h2 {
  font-size: 80px;
}

.about_me_container p {
  text-align: justify;
  line-height: 175%;
}

#services_section {
  padding: 70px 0;
  background-color: var(--primary-color);
}

#services_section h2 {
  font-size: 50px;
  text-align: center;
}

.flex_container {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 350px;
  max-width: calc(90% - 40px);
  background-color: var(--secondary-color);
  border-radius: 100px;
  padding: 60px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card * {
  text-align: center;
}

.card a {
  background-color: var(--main-brand-color);
  width: min-content;
  border-radius: 50%;
  padding: 15px 40px;
  margin: auto;
  text-decoration: none;
  color: var(--text-color);
  border: 4px solid var(--main-brand-color);
  transition: 150ms ease-in-out;
}

.card a:hover {
  background-color: transparent;
}

footer {
  padding: 70px 0;
  background-color: var(--secondary-color);
}

h2 {
  font-size: 50px;
  text-align: center;
}
.grid_container {
  margin: 60px auto;
  width: 1500px;
  background: grey;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item5 item5 item3";
}

.grid_item {
  background-color: var(--light-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
}
.grid_item img {
  width: 150px;
  height: 150px;
}
#item1 {
  grid-area: item1;
}
#item2 {
  grid-area: item2;
  flex-direction: column;
  gap: 10px;
}
#item3 {
  grid-area: item3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
#item4 {
  grid-area: item4;
  flex-direction: column;
  gap: 10px;
}
#item5 {
  grid-area: item5;
}

@media (max-width: 800px) {




  body{

font-size: 16px;


  }
  h1 {
    font-size: 12vw;
    text-align: center;
  }

  #services_section h2 {
    font-size: 12vw;
  }

  .header_text {
    text-align: center;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--secondary-color);
    padding: 15px;
    border-radius: 0 0 25px 0;
  }
  nav ul {
    display: none;
    flex-direction: column;
  }

  .about_me_section {
    padding: 50px 0;
  }

  .about_me_section h2 {
    text-align: center;
    font-size: 12vw;
  }

  #toggle_button:checked ~ ul {
    display: flex;
  }

  label[for="toggle_button"] {
    display: block;
  }
}

@media (max-width: 1300px) {
  .grid_container {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    grid-template-areas:
      "item1 item1 item2 "
      "item4 item5 item5 "
      "item3 item3";
  }
}

@media (max-width: 900px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  
    grid-template-areas:
      "item1 item1 "
      "item5 item5 "
      "item2 item4 "
      "item3 item3";
  }
}
